PART
{
name = rkekspacer
module = Part
author = spudbean


scale = 1.0
rescaleFactor = 1
PhysicsSignificance = 1

MODEL {
  model = RKE_Kanadarm/Models/spacer
}

node_stack_top = 0.0, 0.225, 0.0, 0.0, 1.0, 0.0, 1
node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 1
node_attach = 0.0, 0, 0.0, 0.0, -1.0, 0.0


cost = 20
category = Utility
subcategory = 0
title = RKE-S Spacer (22.5cm)
manufacturer = Runge-Kutta Enterprises
description = A small tube to put a little more space when connecting your elbows and wrists. NB: Infernal Robotics can have a problem when docking ports (like the RKE-LEE and RKE-PDGF) are directly attached to a rotating part. If you have this problem, use the RKE-S between them.

TechRequired = actuators
entryCost = 5200

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,1,0

mass = 0.001
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.2
angularDrag = 2
crashTolerance = 7
maxTemp = 3000
breakingForce = 999
breakingTorque = 999



}
